2
5
3
4
4
5
5
6
6
7
===== Graph configuration ====================
id: 1, M: False, P: None, Neigh: [5, 2]
id: 2, M: False, P: None, Neigh: [1, 3, 4, 5]
id: 3, M: False, P: None, Neigh: [2, 4]
id: 4, M: False, P: None, Neigh: [2, 3, 5, 6]
id: 5, M: False, P: None, Neigh: [1, 2, 4, 6, 7]
id: 6, M: False, P: None, Neigh: [4, 5, 7]
id: 7, M: False, P: None, Neigh: [5, 6]
==============================================

---- Execution -------------------------------

node id : 3 | rule id : 2 ==> Wedding

node id : 1 | rule id : 4 ==> Divorce

node id : 5 | rule id : 1 ==> Alliance

node id : 2 | rule id : 4 ==> Divorce

node id : 6 | rule id : 2 ==> Wedding

node id : 4 | rule id : 1 ==> Alliance

node id : 1 | rule id : 2 ==> Wedding

node id : 2 | rule id : 4 ==> Divorce

node id : 3 | rule id : 1 ==> Alliance

node id : 4 | rule id : 2 ==> Wedding

node id : 3 | rule id : 1 ==> Alliance

node id : 4 | rule id : 2 ==> Wedding

node id : 4 | rule id : 4 ==> Divorce

node id : 1 | rule id : 4 ==> Divorce

node id : 2 | rule id : 2 ==> Wedding

node id : 6 | rule id : 1 ==> Alliance

node id : 7 | rule id : 2 ==> Wedding

node id : 5 | rule id : 4 ==> Divorce

node id : 5 | rule id : 1 ==> Alliance

node id : 7 | rule id : 1 ==> Alliance

node id : 1 | rule id : 2 ==> Wedding

node id : 1 | rule id : 4 ==> Divorce

node id : 3 | rule id : 3 ==> Seduction
id: 3, M: False, P: 4, Neigh: [2, 4]
--------------------------------------------


node id : 6 | rule id : 3 ==> Seduction
id: 6, M: False, P: 7, Neigh: [4, 5, 7]
--------------------------------------------


node id : 4 | rule id : 3 ==> Seduction

node id : 5 | rule id : 1 ==> Alliance

